# Database
spring.datasource.url=jdbc:mysql://localhost:3306/telemedicine
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration

app.jwt.secret=telemedicineSecretKeyMustBeLongEnoughForSecurityReasons12345
app.jwt.expiration-ms=86400000

# Server
server.port=8080
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieunguyen.lctlhn@gmail.com
spring.mail.password=dqod bkne tagf noqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

